# MysticNametags

./: build.gradle
src/main/java/com/mystichorizons/mysticnametags/: MysticNameTagsPlugin.java
src/main/java/com/mystichorizons/mysticnametags/commands/: TagsCommand.java  TagsOwnedCommand.java
src/main/java/com/mystichorizons/mysticnametags/commands/admin/: TagsAdminStatsSubCommand.java
src/main/java/com/mystichorizons/mysticnametags/config/: LanguageManager.java  Settings.java
src/main/java/com/mystichorizons/mysticnametags/config/render/: GlyphSettings.java  ImageLayoutSettings.java  ImageSettings.java  RenderingSettings.java
src/main/java/com/mystichorizons/mysticnametags/hstats/: HStats.java
src/main/java/com/mystichorizons/mysticnametags/integrations/: IntegrationManager.java  PlaytimeProvider.java  ZibPlaytimeProvider.java
src/main/java/com/mystichorizons/mysticnametags/integrations/endlessleveling/: EndlessLevelingCompat.java  EndlessLevelingNameplateSystem.java  EndlessLevelingStatBridge.java
src/main/java/com/mystichorizons/mysticnametags/integrations/permissions/: HyperPermsSupport.java
src/main/java/com/mystichorizons/mysticnametags/listeners/: PlayerListener.java
src/main/java/com/mystichorizons/mysticnametags/nameplate/: GlyphNameplateFollowTask.java  GlyphNameplateManager.java  LevelNameplateRefreshTask.java  NameplateCoordinator.java  NameplateManager.java  NameplateRefreshRequestService.java  NameplateUpdateScheduler.java  OnlinePlayerWorldResolver.java  PlayerNameplateSnapshot.java  PlayerNameplateSnapshotResolver.java  QueuedNameplateRefreshTask.java
src/main/java/com/mystichorizons/mysticnametags/nameplate/glyph/: GlyphAssets.java  GlyphInfoCompat.java  TintPaletteCompat.java
src/main/java/com/mystichorizons/mysticnametags/nameplate/image/: NameplateAssetIds.java  NameplateEntityTracker.java  NameplateHashing.java  NameplateImageCacheKey.java  NameplateRuntimeAssets.java  RenderedNameplateImage.java  RuntimeNameplateAsset.java  SpawnedNameplateState.java
src/main/java/com/mystichorizons/mysticnametags/nameplate/model/: NameplateAppearance.java  NameplateLine.java  ResolvedNameplate.java
src/main/java/com/mystichorizons/mysticnametags/nameplate/render/: GlyphNameplateRenderer.java  ImageNameplateRenderer.java  NameplateRenderMode.java  NameplateRenderer.java  NameplateRendererRegistry.java  VanillaTextNameplateRenderer.java
src/main/java/com/mystichorizons/mysticnametags/nameplate/render/image/: ImageNameplateAnchorManager.java  ImageNameplateInstance.java  ImageNameplatePayloadFactory.java  ImageNameplateRenderPayload.java  ImageNameplateSession.java  ImageNameplateTracker.java  ImageNameplateVisualManager.java
src/main/java/com/mystichorizons/mysticnametags/nameplate/render/image/backend/: HytaleImageNameplateBackend.java  ImageBackendSpawnResult.java  ImageNameplateBackend.java  (+1 more)
src/main/java/com/mystichorizons/mysticnametags/nameplate/state/: NameplateDirtyReason.java  PlayerNameplateState.java  PlayerNameplateStateStore.java
src/main/java/com/mystichorizons/mysticnametags/placeholders/: MysticTagsHelpchExpansion.java  MysticTagsWiFlowExpansion.java
src/main/java/com/mystichorizons/mysticnametags/playtime/: PlaytimeService.java
src/main/java/com/mystichorizons/mysticnametags/stats/: PlayerStatManager.java
src/main/java/com/mystichorizons/mysticnametags/tags/: TagDefinition.java  TagManager.java
src/main/java/com/mystichorizons/mysticnametags/ui/: MysticNameTagsDashboardUI.java  MysticNameTagsOwnedTagsUI.java  MysticNameTagsTagsUI.java
src/main/java/com/mystichorizons/mysticnametags/util/: ColorFormatter.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/mysticnametags/: Dashboard.ui  OwnedTags.ui  Tags.ui
